FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIA4ZX7KDCJ26PRGZPI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-vini-codes
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-vini-codes.s3.sa-east-1.amazonaws.com

APP_API_URL=localhost:3333

DISK=local